\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Apprenons par l'exemple, un extrait du TP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Les s\IeC {\'e}ries de Fourier}{2}\protected@file@percent }
\newlabel{eq:coeffs_a_et_b}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Exemple de th\IeC {\'e}or\IeC {\`e}me}{2}\protected@file@percent }
\newlabel{th:Fourier}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une figure d'exemple.}}{3}\protected@file@percent }
\newlabel{fig:exemple}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quelques op\IeC {\'e}rations sur les matrices.}}{3}\protected@file@percent }
\newlabel{tab:operations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}senter ses r\IeC {\'e}sultats}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Les images}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Les tableaux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Les codes}{3}\protected@file@percent }
\citation{ref1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pour finir...}{4}\protected@file@percent }
\bibcite{ref1}{1}
